# -*- coding: utf-8 -*-
'''
Задание 4.8
Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов
Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

IP = '192.168.3.1'


In [383]: IP='192.168.3.1'

In [384]: print("{:08b} {:0>10} {:0>10} {:0>10}".format(int(IP.split('.')[0]), bin(int(IP.split('.')[1])), bin(int(IP.split('.')[2])), bin(int(IP.split('.')[3]))))
11000000 0b10101000 0000000b11 00000000b1
